<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shooling</title>
    <!--Aqui esta o link do CSS-->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <!--aqui está o corpo do meu site-->
  <body>
    <!--Aqui inicia o NAV-BAR da pagina -->
  <header>
      <nav>
        <a class="logo" href="Home.html">Schooling</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="Home.html">Início</a></li>
          <li><a href="Sobre.html">Sobre-nós</a></li>
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Contribua</a></li>
        </ul>
      </nav>
    </header>
    <!--Aqui finaliza o NAV-BAR da pagina -->

    <!--Aqui inicia o slide da minha pagina--> 
    <div class="container-slide">
      <div class="action-button" id="previous">&laquo</div>
      <div class="container-items" id="container-items"></div>
      <div class="action-button" id="next">&raquo</div>
  </div>
  <script src="./slideShow.js"></script>
  <!--Aqui termina o slide da minha pagina-->
   
  
  














  <footer>
		<div class="main-content">
			<div class="left box">
				<h2> Sobre nós</h2>
				<div class="content">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste facilis harum eos vel incidunt distinctio corrupti iure? Rem</p>
				
					<div class="social">
						<a href="#"><span class="fab fa-facebook-f"></span></a>
						<a href="#"><span class="fab fa-twitter"></span></a>
						<a href="#"><span class="fab fa-instagram"></span></a>
						<a href="#"><span class="fab fa-youtube"></span></a>
					</div>
				</div>
			</div><!--left box-->
			<div class="center box">
				<h2>Endereço</h2>
				<div class="content">
					<div class="place">
						<span class="fas fa-map-marker"></span>
						<span class="text">Av.Brasil, Nova Capital</span>
					</div>

					<div class="phone">
						<span class="fas fas fa-phone-alt"></span>
						<span class="text">+55 61 9999-9999</span>
					</div>

					<div class="email">
						<span class="fas fa-envelope"></span>
						<span class="text">exemplo@exemplo.com</span>
					</div>
				</div>
			</div>
			<div class="right box">
				<h2>Contato</h2>
				<div class="content">
					<form action="#">
						<div class="email">
							<div class="text">Email *</div>
							<input type="email" required>
						</div>
						<div class="msg">
							<div class="text">Mensagem *</div>
							<textarea rows="2" cols="25" required></textarea>
						</div>
						<div class="btn">
							<button type="submit">Enviar</button>
						</div>
					</form>
				</div>
			</div>
		</div><!--main-content-->
		<div class="bottom">
			<div class="center">
				<span class="credit">Criado por <a href="#">FRONT</a></span>
				<span class="far fa-copyright">2021 Todos os diteitos reservados</span>
			</div>
		</div>
	</footer>



 
    <script src="mobile-navbar.js"></script>
  </body>
</html>